# Any line with only whitespace or with only whitespace before a '#' will be ignored
    

#SECTION FORMAT
#------------------------------------------------------------------------------------------
#0:   		    keyword,num_components 
#1:    		    	[g=group_name,][dist_name,]param1,param2,...[,lower_bound][,upper_bound]  
#2:    		    	[g=group_name,][dist_name,]param1,...   
#   		    	... 
#num_components:    [g=group_name,][dist_name,]...
#-------------------------------------------------------------------------------------------

# keyword,n   (n= number of components of the cost or qaly to be varied)
HIEFFECT,1
   g=1,0.5477,0.02
   
MODEFFECT,1
g=1,0.4,0.02
HICOSTAHA,6
   g=2, 0.0095, 0.0030, 0.0        #Myopathy
   g=3, 1.17, 0.15, 0.0            #Liver panel
   g=4, 7.30, 0.91, 0.0            #Doctor Visit
   g=5, 1.50, 0.47, 0.0            #Stroke
   g=6, 7.75, 3.00, 0.0            #Diabetes
   g=7, 148.30, 37.04, 0.0         #Statin, high intensity 
MODCOSTAHA,6
   g=2, 0.0095, 0.0030, 0.0        #Myopathy
   g=3, 1.17, 0.15, 0.0            #Liver panel
   g=4, 7.30, 0.91, 0.0            #Doctor Visit
   g=5, 1.50, 0.47, 0.0            #Stroke
   g=6, 7.75, 3.00, 0.0            #Diabetes
   g=7, 48.67, 12.17, 0.0          #Statin, moderate intensity 
STATINQALY,5
        0.000001, 0.0000005, 0.0     #Myopathy
        0.0000312, 0.00001560, 0.0   #Stroke
        0.0000747, 0.0000448, 0.0    #Diabetes
        0.0001, 0.000248, 0.0        #Unforeseen
        0.0, 0.0008, 0.0             #Pill disutility
