   Please note; If the varibles are not singular the following format exits:
   male 35-44    male 45-54    male 55-64     male 65-74      male 75-84
   female 35-44  female 45-54  female 55-64   female 65-74    female 75-84.
   If only 1 row exists no sex specific information is defined.

   Cost of initial 30 days with angina - $   

   2762.00

   Cost of MI, survivors - $

   12600.00       12600.00       12600.00       12750.00       13160.00

   Cost of MI, fatalities - $

   8800.00        8800.00        8800.00        8800.00        8800.00

   Cost of arrest, pre-hospital fatalities - $    
   
   500.00

   Cost of arrest, survivors - $  
   
   10000.00

   Cost of arrest, hospital fatalities - $   
   
   7700.00

   Cost of hospitalization for CHF - $

   6770.00        6770.00        6770.00        6770.00        6770.00

   Ratio of CHF admissions per old MI death, multiplied by fraction
   of CHF admissions attributable to CHD (0.5) -       
   1.00

   Cost in first year with CHD, if no revasc. - $

   2200.00        2200.00        2200.00        2200.00        2200.00

   Cost in subsequent years with CHD, if no  revasc. - $

   1010.00        1010.00        1010.00        1010.00        1010.00

   Cost in first year post-revasc. - $

   1930.00        1930.00        1930.00        1930.00        1930.00

   Cost in subsequent years post-revasc. - $

   890.00         890.00         890.00         890.00         890.00

   Cost of CABG and Cath -  $

   32920.00       32920.00       32920.00       33340.00       36220.00

   Cost of PTCA and Cath - $

   17150.00       17150.00       17150.00       17860.00       21510.00

   Cost of catheterization - $

   7520.00        7520.00        7520.00        8090.00        10380.00

   Proportion of old MI deaths occurring outside  of hospital -       
   
   0.57

   Catheterizations per revascularization - 1+      
   
   1.15

   Cost of MI, PTCA and catheterization (30 day) -  $

   25020.00       25020.00       25020.00       25360.00       27030.00

   Cost of MI, CABG and catheterization (30 day) -  $
        
   40600.00       40600.00       40600.00       41170.00       44670.00








