   Please note; If the varibles are not singular the following format exits:
   male 35-44    male 45-54    male 55-64     male 65-74      male 75-84
   female 35-44  female 45-54  female 55-64   female 65-74    female 75-84.
   If only 1 row exists no sex specific information is defined.

   Cost of initial 30 days with angina - $   

   806.70         

   Cost of MI, survivors - $

   7082.98        7082.98        7082.98        7167.30        7397.78        

   Cost of MI, fatalities - $

   3060.83        3060.83        3060.83        3060.83        3060.83        

   Cost of arrest, pre-hospital fatalities - $    
   
   338.17         

   Cost of arrest, survivors - $  
   
   19045.34       

   Cost of arrest, hospital fatalities - $   
   
   5015.72        

   Cost of hospitalization for CHF - $

   0.00           0.00           0.00           0.00           0.00           

   Ratio of CHF admissions per old MI death, multiplied by fraction
   of CHF admissions attributable to CHD (0.5) -       
   0.50           

   Cost in first year with CHD, if no revasc. - $

   2163.03        2163.03        2163.03        2163.03        2163.03        

   Cost in subsequent years with CHD, if no  revasc. - $

   295.94         295.94         295.94         295.94         295.94         

   Cost in first year post-revasc. - $

   2946.07        2946.07        2946.07        2946.07        2946.07        

   Cost in subsequent years post-revasc. - $

   2745.64        2745.64        2745.64        2745.64        2745.64        

   Cost of CABG and Cath -  $

   57844.27       57844.27       57844.27       58582.26       63642.76       

   Cost of PTCA and Cath - $

   0.00           0.00           0.00           0.00           0.00           

   Cost of catheterization - $

   10144.80       10144.80       10144.80       10913.75       14003.06       

   Proportion of old MI deaths occurring outside  of hospital -       
   
   1.35           

   Catheterizations per revascularization - 1+      
   
   1.91           

   Cost of MI, PTCA and catheterization (30 day) -  $

   33102.22       33102.22       33102.22       33552.05       35761.51       

   Cost of MI, CABG and catheterization (30 day) -  $
        
   73276.01       73276.01       73276.01       74304.76       80621.65       








