   Please note; If the varibles are not singular the following format exits:
   male 35-44    male 45-54    male 55-64     male 65-74      male 75-84
   female 35-44  female 45-54  female 55-64   female 65-74    female 75-84.
   If only 1 row exists no sex specific information is defined.

   Cost of initial 30 days with angina - $   

   8033.98        

   Cost of MI, survivors - $

   9100.27        9100.27        9100.27        9208.61        9504.73        

   Cost of MI, fatalities - $

   0.00           0.00           0.00           0.00           0.00           

   Cost of arrest, pre-hospital fatalities - $    
   
   886.80         

   Cost of arrest, survivors - $  
   
   6409.81        

   Cost of arrest, hospital fatalities - $   
   
   8864.74        

   Cost of hospitalization for CHF - $

   3455.39        3455.39        3455.39        3455.39        3455.39        

   Ratio of CHF admissions per old MI death, multiplied by fraction
   of CHF admissions attributable to CHD (0.5) -       
   0.79           

   Cost in first year with CHD, if no revasc. - $

   5532.11        5532.11        5532.11        5532.11        5532.11        

   Cost in subsequent years with CHD, if no  revasc. - $

   2237.24        2237.24        2237.24        2237.24        2237.24        

   Cost in first year post-revasc. - $

   0.00           0.00           0.00           0.00           0.00           

   Cost in subsequent years post-revasc. - $

   733.63         733.63         733.63         733.63         733.63         

   Cost of CABG and Cath -  $

   115642.61       115642.61       115642.61       117118.01       127234.98       

   Cost of PTCA and Cath - $

   29290.10       29290.10       29290.10       30502.69       36736.44       

   Cost of catheterization - $

   3675.08        3675.08        3675.08        3953.65        5072.79        

   Proportion of old MI deaths occurring outside  of hospital -       
   
   0.55           

   Catheterizations per revascularization - 1+      
   
   3.43           

   Cost of MI, PTCA and catheterization (30 day) -  $

   42195.37       42195.37       42195.37       42768.77       45585.17       

   Cost of MI, CABG and catheterization (30 day) -  $
        
   64566.80       64566.80       64566.80       65473.28       71039.39       








