   Please note; If the varibles are not singular the following format exits:
  male 35-44  male 45-54  male 55-64  male 65-74  male 75-84  male 85-94
  female 35-44 female 45-54 female 55-64 female 65-74 female 75-84 female 85-94.
   If only 1 row exists no sex specific information is defined. NHDS MI data projected to 2010 less MI w/out Arr 10/2/11, new alphas 1/4/13, newAMIest 4/6/13 new ARR 4/13/13
   
  Probability for non-smokers that first CHD event is MI, by age and sex (F35x1.1,F45x1.05) 

   0.0833       0.2046       0.2694       0.3641       0.3878       0.4042
   0.0539       0.0928       0.2234       0.3279       0.4142       0.5588

  Probability for non-smokers that first CHD event is arrest, by age and sex (PGC 2/19/14) brpar -

   0.0150       0.0353       0.0601       0.0852       0.1247       0.1748 
   0.0100       0.0221       0.0427       0.0785       0.1221       0.2455

  Probability for smokers that xtra first CHD event is MI, by age and sex (MCO bridge mi est) brspmi -

   0.8423       0.8522       0.8118       0.8057       0.7513       0.6909
   0.7634       0.7831       0.8371       0.8060       0.7656       0.6893

  Probability for smokers that xtra first CHD event is arrest, by age and sex (PGC 2/19/14) brspar - 

   0.1511       0.1469       0.1812       0.1886       0.2416       0.2988
   0.1414       0.1841       0.1601       0.1930       0.2256       0.3027

  Probability for passive smokers that xtra first CHD event is MI, by age and sex (MCO bridge mi est) brpspmi - 

   0.8021       0.7890       0.7634       0.7575       0.7521       0.6786
   0.7346       0.7319       0.7878       0.7638       0.7333       0.6615

  Probability for passive smokers that xtra first CHD event is arrest, by age and sex (PGC 2/19/14) brpspar -

   0.1439       0.1360       0.1704       0.1773       0.2419       0.2935
   0.1359       0.1744       0.1507       0.1829       0.2161       0.2905

   Probability that initial arrest is accompanied by MI -   Zero as per 7/11/13 meeting with Lee Goldman
   
   0.000










