# Any line with only whitespace or with only whitespace before a '#' will be ignored

#    keyword: label to search for on line
#    

#SECTION FORMAT
#------------------------------------------------------------------------------------------
#0:   		    keyword,num_components 
#1:    		    [g=group_name,][dist_name,]param1,param2,...[,lower_bound][,upper_bound]  
#2:    		    [g=group_name,][dist_name,]param1,...   
#   		    ... 
#num_components:    [g=group_name,][dist_name,]...
#-------------------------------------------------------------------------------------------


effect_1,2
	g=1  ,.4,.01,0 # group 1, defaults to normal distribution, mean=.4, sd=.01, lower bound = 0, upper bound defaults to +inf
	    .1,.03     # no group, defaults to normal, mean=.4, sd=.03, lb=-inf, ub=+inf

cost,3
	g=2,lognormal,.5477,.01 # group 2 
	g=2,	      .433, .12

	#grp,dist,params        ,lb,ub 
	g=3 ,beta,    1,     .2 ,.4,.5

qaly_1,2
	g=1,MEAN,.01,0,1 # usage of 'MEAN' option for using mean from file
